:root {
    --primary-color: #4070F4;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.section { 
    padding-top: 3rem;
    padding-bottom: 2rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.section-title {
    position: relative;
    font-size: 3rem;
    color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 1rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 2rem;
}

@media screen and (min-width: 1024px){
    .grid {
        margin-left: auto;
        margin-right: auto;
    }
}
